<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <h1>Is your birthday is palindrome!</h1>
      <label class="label-input">Enter your birthday date:</label>
      <input id="bday-input" type="date">
      <button id="show-btn">show</button>
      <div id="result"></div>
    </main>

   <footer class="footer">
        <div class="footer-header">Social media</div>
        <ul >
            <li class="list-item-inline">
                <a class="link"href="https://github.com/PrathameshLakare">
               Github
            </a>
            </li>
            <li  class="list-item-inline">
                <a class="link" href="https://www.instagram.com/invites/contact/?i=t3l51jmnk6lt&utm_content=l18a3av">
                Instagram
            </a>
            </li>
            <li class="list-item-inline">
                <a class ="link" href="https://www.linkedin.com/in/prathamesh-lakare-8a3388206">
                Linkedin
            </a>
            </li>
        </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>